<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div id="paragraph">
		<p>First paragraph</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis quest</p>
	    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		<p>Cum galisum doloremque et voluptate deserunt ut deleniti doloribus id quia optio et ducimus maxime! Sed quia possimus in obcaecati obcaecati et galisum autem aut molestiae quam eum dolor libero rem beatae assumenda.</p>
	</div>
	<div class="list">
		<ul>
			<li>First Item</li>
			<li>Second Item</li>
			<li>Third Item</li>
			<li>Fourth Item</li>
			<li>Fifth Item</li>
		</ul>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
